<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CurrículoCSS</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>
<body>
    <img src="img/perfil.jpg">
    <div class="container">
       
        <h1>Adenilson de Almeida</h1>
        <ul>
            <label for=""><i class="fa fa-envelope"></i></label> E-mail: adenilson.dealmeida@gmail.com</label>
            <br>
            <label for=""><i class="fa fa-phone"></i></label> Telefone: (49) 99103 1625</label>
            <br>
            <label for=""><i class="fa fa-linkedin"></i></label> Linkedin: adenilsondealmeida</label>   
        </ul>
        <h1 align="right">Resumo</h1>
        <hr>
        <h3>Atividades Recentes</h3>
        <ul>
            <p>Descrever atividades que exerceu recentemente</p>
        </ul>
        <H3>Meu Objetivo</H3>
            <ul>
                <p>Descrever objetivos profissionais</p>
            </ul>
        <h1 align="right">Experiência</h1>
        <hr>
        <H3>Minhas experiências profissionais</H3>
            <ul>
              <h4>MEI- Micro Empreendedor Individual</h4>
                <p>Mecânica e Prestadora de Serviços Almeida</p>
            </ul>
            <ul>
              <h4>MEI- Micro Empreendedor Individual</h4>
                <p>Mecânica e Prestadora de Serviços Almeida</p>
            </ul>
            <ul>
              <h4>MEI- Micro Empreendedor Individual</h4>
                <p>Mecânica e Prestadora de Serviços Almeida</p>
            </ul>
        <h1 align="right">Formação</h1>
        <hr>
        <h4>Ensino Superior -trancado</h4>
        <p>descrição do curso</p>
        <h4>Instalador e Reparador de Telefonia</h4>
        <p>descrição do curso</p>
        <h4>Técnico Tecnologia da Informação - cursando</h4>
        <p>descrição do curso</p>
    </div>
</body>
</html>