<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Intrudução CSS</title>

        <style>
            h4{
                color: rgb(228, 185, 46);
                font-family: Impact, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: larger;
                background-color:rgb(33, 228, 26);
                text-decoration: overline;
                font-weight: bold;
                font-style: italic;
            }

            p{
                border-style: dashed;
            }
            .minha_classe{
                color: brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            p.minha_classe{
                color: blueviolet;
            }

        </style>
    </head>
    <body>
        
        <h4>Minha Primeira Linha de CSS</h4>
        <br>
        <h1 class="minha_classe">Este é um Título</h1>
        <br>
        <p class="minha_classe"> Este é um Parágrafo</p>
        <br>
        <p>Este é outro Parágrafo</p>
    </body>
</html>
