<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>P.S. ALMEIDA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="lan">
                           <li><i class="fa fa-globe" aria-hidden="true"></i> Idioma : <img src="images/bra1.jpg" alt="#"/></li>
                        </ul>
                        <form action="#" >
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">Português</span> </label>
                              <select id="select-box1" class="select">
                                 <option value="Choice 1">Português</option>
                                 <option value="Choice 1">English</option>
                                 <option value="Choice 2">Germa</option>
                                 <option value="Choice 3">Italiano</option>
                              </select>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> Siga-nos
                           </li>
                           <li> <a href="https://www.facebook.com/maninho.almeida.1/"><i class="fa fa-facebook" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li> <a href="https://twitter.com/Adenilson_Alm"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://www.linkedin.com/in/adenilson-de-almeida/"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="https://www.instagram.com/adenilsonalm/"><i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Fone: (49) 99103-1625</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 " >
                        <a class="logo" href="#"><img src="images/logopretaamarelo.png" alt="#"/></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon ">
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> pservicosalmeida@outlook.com</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> Inicial  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Sobre nós</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="service.html">Serviços</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="team.html">Equipe </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="client.html">Clientes</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> Contato </a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-3 col-sm-5 d_none">
                        <ul class="sign">
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
 
      <!-- service section -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2><strong class="yellow">SERVIÇOS</strong><br> IREMOS FAZER NOSSO MELHOR PARA LIMPA E DESCONTAMINAR SUA ÁGUA.</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/vassoura1.png" alt="#"/>
                     <h3>RETIRADA DE RESÍDUOS</h3>
                  <p>Realizado o escovamento das parede, piso da caixa e feito a remoção dos resíduos. </p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/limpeza.png" alt="#" />
                  <h3>HIGIENIZAÇÃO</h3>
                  <p>Após a remoção dos resíduos é feita a lavagem interna com água limpa para higienização. </p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/desinfeccao.png" alt="#" />
                  <h3>DESINFECÇÃO</h3>
                  <p>Após a higienização é realizado a desiinfecção interna com hipoclorito de sódio. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service section -->

      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo2" href="#"><img src="images/logopretaamarelo.png" alt="#"></a>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contato</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>pservicosalmeida@outlook.com</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>(49) 99103-1625</li>
                     </ul>
                     <ul class="social_icon">
                        <li> <a href="https://www.facebook.com/maninho.almeida.1/"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https://twitter.com/Adenilson_Alm"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://www.linkedin.com/in/adenilson-de-almeida/">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="https://www.instagram.com/adenilsonalm/"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menus</h3>
                     <ul class="link_icon">
                        <li > <a href="index.html"> Início</a></li>
                        <li>
                           <a href="about.html">
                              </i>Sobre nós  
                        </li>
                        <li class="active"> <a href="service.html"> </i>Serviços</a></li>
                         <li> <a href="team.html"></i>Equipe</a></li>
                        <li> <a href="client.html"></i>Clientes</a></li>
                        <li> <a href="contact.html"></i>Contato</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Quer receber informações</h3>
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="news" placeholder="Seu Email" type="type" name="Your Email"> 
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Enviar</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved.<a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>