<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de formulário com javascript</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<!--Script para inserir o formato do telefone, cnpj e cep.-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>
<script>
    $(document).ready(function(){
        $("#telefone").mask("(00) 00000-0000");
        $("#cnpj").mask("00.000.000/0000-00");
        $("#cep").mask("00.000-000");
    })
</script>
</head>
<body>
    <form action="" name="formulario">
        <div id="erro" style="display: none;"></div>
        <h2 class="cadastro">Cadastro</h2>
        <div class="mb-3">
            <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome">
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" name="email" id="email" placeholder="E-mail">
        </div>
        <div class="mb-3">
            <input type="tel" class="form-control" name="telefone" id="telefone" placeholder="Telefone">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" name="cnpj" id="cnpj" placeholder="CNPJ">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" name="cep" id="cep" placeholder="CEP">
        </div>
        <div class="mb-3">
            <input type="submit" class="form-control" onclick="return validar()" name="enviar" id="enviar" placeholder="Enviar">
        </div>
    </form>
</body>
</html>