<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha cores para background</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body class="cores">
    <div>
        <h2>Selecione uma cor</h2>
        <select onchange="selecionar(this)">
            <option value="">Selecione uma cor</option>
          <option id="amarelo" value="#ffff12">Amarelo</option>
          <option id="azul" value="#0000FF">Azul</option>
          <option id="verde" value="#008000">Verde</option>
          <option id="vermelho" value="#ff2323">Vermelho</option>
        </select>
      </div>
</body>
</html>