<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS - Media Queries e Transitions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  </head>
  <body>
    <div class="container">
      <table cellspacing="12">
        <tr>
          <td>
            <input type="text" placeholder="Informe seu E-mail">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" placeholder="Informe seu Login">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" placeholder="Informe sua Senha">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" placeholder="Confirme sua Senha">
          </td>
        </tr>
        <tr>
          <td align="center">
            <input type="submit" value="Cadastrar" class="btn-cad grow">
            <input type="submit" value="Cancelar" class="btn-canc shrink">
          </td>
        </tr>
      </table>
    </div>
  
  </body>
</html>