<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabajara</title>
    <link rel="stylesheet" href="style.css">
    <script src="text.js"></script>
</head>
<body>
    <div class="container">
    <div class="img"></div>
    <img src="./download.jfif" alt="#">
    <p id="salario_atual"> <input type="text" id="salario"><button onclick="salario()">Reajuste</button></p>
    <p id="salario_atual"> </p>
     <p id="percentual"> </p>
     <p id="aumento"> </p>
     <p id="novo_salario"> </p> 
    </div>
</body>
</html>