<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>

        <style>
            /*Seletor pala tag aplica-se a todos os H4 da sua paginha*/
            h4{
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            /*Seletor criado através de uma classe de deverá ser chamado na class da tag. ex: class="classe"*/
            .classe{
                font-family: sans-serif;
                color: blue;
            }

            /* Seletor através da tag e classe. Só será aplicado quando for a tag citada
            antes do ponto e chamado na class a classe apos o ponto*/
            h4.classe{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:brown;
                border: 1px solid black;
            }


            /*Seletor com id deve ser chamado dentro do ID da tag. EX: id="p1"*/
            #p1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: green;
            }
        </style>
    </head>
    <body>
        <h4>Exemplo 1 H4 CSS</h4>
        <h4>Exemplo 2 H4 CSS</h4>
        <br>
        <h3 class="classe">Exemplo Classe CSS</h3>
        <br>
        <h4 class="classe">Exemplo TaSg e classe</h4>
        <br>
        <p id="p1">Exemplo ID CSS</p>
        
    </body>
</html>