body{
  background-color: rgb(145, 99, 99);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-size: cover;
}
.menu{
  list-style: none;
  border: 1px solid #c0c0c0;
  float: left;
  
}
.menu li{
  position: relative;
  float: left;
  border-right: 1px solid #c0c0c0;
}
.menu li a{
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  display: block;
}
.menu li a:hover{
  background: #333;
  color: #fff;
 
}
.menu li ul{
  position: absolute;
  top: 25px;
  left: 0;
  background-color: #fff;
  display: none;
}
img{
margin-left: 150px;
}
.lbl{
  color:rgb(24, 35, 35);
}

legend{
  color:white;
  font-weight:bold;
}

.titulo{
  color:white;
  font-weight:bold;
  text-align: center;
}
.btn-add{
  background-color: #fff;
  padding: 8px 25px;
  font-weight: bold;
  border: #fff;
  color: black;
  cursor: pointer;
}
.btn-add:hover{
  background: #333;
  color: #fff;
}

.btn-reset{
  background-color: red;
  padding: 8px 25px;
  font-weight:bold;
  border: 3px solid white;
  color: white;
  cursor: pointer;
  
}

.btn-cadastrar{
  background-color:green;
  padding: 8px 25px;
  font-weight:bold;
  border: 3px solid white;
  color: white;
  cursor: pointer;
}

input.txt{
  background-color:bisque;
  padding: 7px;
  border: 2px solid white;
}
footer{
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  height: 30px;
  text-align: center;
  bottom: 0;