<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/poke.png"/>
  <link rel="stylesheet" href="style.css">
  <title>POKÉMON</title>
</head>
<body>
  <main class="container">
    <img src="img/logo2.png" alt="Pokemon Logo">

    <form action="" class="busca">
      <input type="busca" class="busca-input" placeholder="Insira o número ou nome do pokemon">
      <button class="busca-button">Procurar</button>
    </form>

    <section class="pokemon">
    </section>
    <span class="erro">Não Encontrado</span>
  </main>
  <script src="script.js"></script>
</body>
</html>