@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap');

body {
  background-image: url(img/fundopoke1.png);
  font-family: 'Light 300', sans-serif;
  background-repeat: no-repeat;
  background-size:100%;
}
  
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.busca {
  width: 65%;
  display: flex;
  justify-content: center;
  padding: 10px;
}


.busca .busca-input,
.busca .busca-button {
  border: 0;
  padding: 15px;
}

.busca .busca-input {
  width: 100%;
}

.busca .busca-button {
  background-color: #17334d;
  color: #fff;
  cursor: pointer;
}


.erro {
  display: none;
  font-size: 20px;
}

.pokemon {
  width: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: white; 
}

.pokemon .pokemon-picture {
  width: 100px;
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid #30448d;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 38px;
}

.pokemon .pokemon-picture img {
  width: 100%;
}


.pokemon .pokemon-info {
  width: 80%;
  background-color: #163f5e;
  flex: 2;
}

.pokemon-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10px;
}


.pokemon-info .nome,
.pokemon-info .habilidades,
.pokemon-info .peso,
.pokemon-info .altura  {
  width: 100%;
  padding: 2px;
}

.pokemon-info .nome {
  font-size: 40px;
  text-align: center;
  color: #fdbf05; 
  font-weight: bold;
  text-transform: capitalize;
}
.pokemon-info .number{
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
}
.pokemon-info .habilidades{
  text-align: justify;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pokemon-info .peso,
.pokemon-info .altura {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.fade {
  animation: fadeEfect 4s;
}



@media(min-width: 600px) {
  .pokemon { 
    flex-direction: row;  
  }
}

@keyframes fadeEfect{
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}