<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastro</title>

        <style>
            #p{
                font: 24px verdana bold;
            }
            body{
                background-color:aquamarine;
            }
            form {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            fieldset{
                border-style:dashed;
                border-color:red;
            }
            input{
                background-color: rgb(233, 161, 27);
                border: 3px solid #696969;
                border-radius: 10px;
                padding: 8px;
            }
            input.btn-ok{
                background-color:rgb(221, 224, 20);
                font-style: italic;
                font-weight: bolder;
                cursor: pointer;
                padding: 10px 32px;
                font-size: 16px;
            }
            input.btn-calcel{
                background-color:green;
                font-style: italic;
                font-weight: border;
                cursor: pointer;
                padding: 8px 32px;
            }

        </style>
    </head>
    <body>
        <form action="" method="post">
            <!--Dados Pessoais-->
            <fieldset>
                <legend>Dados Pessoais:</legend>
                <table cellspacing="10">
                    <tr>
                        <td>
                            <label for="nome">Nome:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="nome">
                        </td>
                        <td>
                            <label for="sobrenome">Sobrenome:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="sobrenome">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Data Nascimento:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="dia" size="2" maxlength="2" placeholder="dd">
                            <input type="text" name="mes" size="2" maxlength="2" placeholder="mm">
                            <input type="text" name="ano" size="4" maxlength="4" placeholder="aaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rg">Rg:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="rg" size="13" maxlength="13">
                        </td>
                        <td>
                            <label>CPF:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="cpf" size="9" maxlength="9">
                            -
                            <input type = "text" name = "cpf2" size="2" maxlength="2">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <div align="right">
                <input type="submit" value="Calcelar" class="btn-calcel">
                <input type="submit" value="OK" class="btn-ok">
            </div>
            
        </form>
        <br>
        <p id="p">sadhflweflweiufhlwieufhlsidbfkjhgerlwuiegrwebjfdliw</p>
        
    </body>
</html>
